{
  "name": "@coinbase/cbpay-js",
  "version": "1.6.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "start": "npm-watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js,.ts,.tsx --quiet",
    "clean": "rimraf lib cjs *.tsbuildinfo cbpay-sdk*",
    "prepare": "yarn run build",
    "typecheck": "tsc --noEmit",
    "check-ci": "yarn run typecheck && yarn run lint && yarn run test"
  },
  "devDependencies": {
    "@swc/core": "^1.2.237",
    "@types/chrome": "0.0.168",
    "@types/jest": "^27.0.2",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.5.0",
    "@typescript-eslint/parser": "4.26.1",
    "babel-jest": "^27.5.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.3.1",
    "jest-chrome": "^0.7.2",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "tsup": "^6.2.2",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">= 14"
  },
  "peerDependencies": {
    "regenerator-runtime": "^0.13.9"
  },
  "peerDependenciesMeta": {
    "regenerator-runtime": {
      "optional": true
    }
  }
}
