{
  "compilerOptions": {
    "outDir": "./lib",
    "baseUrl": "./src",
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["dom", "ES2019"],
    "jsx": "react",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest", "chrome"],
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
