name: Unit Tests

on: [pull_request, push]

jobs:
  matrix:
    runs-on: ubuntu-latest
    outputs:
      latest: ${{ steps.set-matrix.outputs.requireds }}
    steps:
      - uses: ljharb/actions/node/matrix@main
        id: set-matrix
        with:
          versionsAsRoot: true
          type: majors
          preset: '^14 || >= 16'

  test:
    needs: [matrix]
    name: 'On Node ${{ matrix.node-version }}'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version: ${{ fromJson(needs.matrix.outputs.latest) }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        uses: bahmutov/npm-install@v1
      - name: Unit Tests
        run: yarn jest

  tests:
    needs: [test]
    name: 'unit tests'
    runs-on: ubuntu-latest
    steps:
      - run: echo 'tests completed'
